spring.datasource.url=jdbc:mysql://localhost:3306/marketing_lead_db
spring.datasource.username=root
spring.datasource.password=Surya@774

#help to create table in database using entity class
spring.jpa.hibernate.ddl-auto=update


#path of jsp file and its extension
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Suryavishal774@gmail.com
spring.mail.password=xjflepdeqfyfsagq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true